<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <h2>For Business Inquiries</h2>
    <!-- <h3>Mailing Address</h3>
    <p>
        849 South Palmer Avenue <br>
        Tyler, TX 75701
    </p> -->
    <hr>
    <h3>By Telephone</h3>
    <ul>
        <li>Work: (903) 590-3224</li>
        <li>Cell: (806) 420-0125</li>
    </ul>
    <hr>
    <h3>By Email</h3>
    <ul>
        <li>johnathan.vega@ymail.com</li>
    </ul>
    <hr>
    <footer>
        <p>&#169; Johnathan Vega. All rights reserved.</p>
    </footer>
</body>
</html>